''' Декларативное программирование:
Задача 3: Вычисление факториала числа. 
Напишите программу, которая находит факториал заданного числа N 
с использованием рекурсии или встроенных функций.
'''
def factorial(n):
    if (n <= 1):
        return 1
    else:
        return (n * factorial(n-1))
n = int(input("Введите число:"))
print("Факториал числа равен:")
print(factorial(n))