''' Императивное программирование: 
Задача 1: Подсчет суммы четных чисел от 1 до N. 
Напишите программу, используя цикл, 
которая находит сумму всех четных чисел 
в диапазоне от 1 до заданного числа N. '''
a = 1
N=int(input("N = "))
sum_numbers = 0
for i in range(a, N + 1):
    if i % 2 == 0:
        sum_numbers += i
print(sum_numbers)